# Required metadata
sonar.projectKey=devops-toolchain
sonar.projectName=DevOps Toolchain
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/node_modules/**,**/*.min.js,**/*.min.css,**/tests/**,**/publish/**

# .NET specific settings
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.cs.opencover.reportsPaths=coverage.opencover.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8